# ProjectA239

./: README.md  pom.xml
Project1/: .classpath
Project1/src/com/processor/: PreProcessor.java
src/main/assets/input/: movieDataSet.csv
src/main/assets/output/: matrixFactorData.csv
src/main/java/com/sjsu/cmp239/: App.java  EvaluateRecommendations.java  ItemBasedRecommendation.java  PreProcessor.java  UserBasedRecommendation.java
src/main/java/com/sjsu/cmp239/collaborativeFiltering/: EvaluateRecommendations.java  ItemBasedRecommendation.java  UserBasedRecommendation.java
src/main/java/com/sjsu/cmp239/dataPreProcessing/: DataProcessing.java
src/main/java/com/sjsu/cmp239/dataPreprocessing/: CsvReader.java  CsvWriter.java  PreProcessor.java
src/main/java/com/sjsu/cmp239/matrixFactorization/: MatrixFactorization.java
src/test/java/com/sjsu/cmp239/: UserBasedRecommendationTest.java
